<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 90vh;
            background: url(/html\ images\ new.jpg);
            background-position: center;
            background-size:cover;}
      
        .container {
            border-radius: 8px;
            width: 35%;
            margin: 50px auto;
            background-color:rgba(186, 25, 25, 0.507);
            background: blur;
            height: 470px;
            border: 3px solid rgb(0, 0, 0);
            text-align:center;
            color: white;
            padding-bottom: 50px;
            

        }

        .btn:hover {
            border: 2px solid black;
        }
       
    </style>
</head>

<body>


    <div class="container">
        <h2>REGISTER FORM</h2>
        <br>
        <br>

          NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" placeholder="Enter Your Name">

        <br><br>
        <br>
        <div>
            EMAIL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
                placeholder="Enter Your Email">
        </div>
        <br>
        <br>
       
        <div>
            PASSWORD &nbsp; <input type="password" class="black" placeholder="Enter Your Password">
        </div>
        <br>
        <br>
       
        <div>
            CONF PASS &nbsp;&nbsp;<input type="password" class="backery" placeholder="Enter Your Re Password">
        </div>
        <br>
        <br>
        <div>
            PHONE NO &nbsp;&nbsp;&nbsp;&nbsp;<input type="number" class="backery" placeholder="Enter Your Number">
        </div>
        <br>
        <div>
            GENDER <input  name="mygender" class="backery" type="radio" id="mygender"> MALE 
            <input name="mygender" type="radio" id="mygender">FEMALE
        </div>
        <br>
        <br>
        <br>
        <div id="chocolate">

        <button class="btn">REGISTER NOW</button>
    </div>
</body>

</html>